{
    "files.associations": {
        "*.tcc": "c",
        "tuple": "cpp",
        "chrono": "c",
        "limits": "c",
        "algorithm": "c",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}